* 기본적인 UI 만드는 법칙

1. HTML CSS 로 미리 UI 디자인을 해놓고 필요하면 평소엔 숨김
2. 버튼을 누르거나할 경우 UI를 보여달라고 자바스크립트 코드짬


* 긴 코드 짧은단어로 축약하는 법

  function 작명(){
    축약하고 싶은 긴 코드
  }	

* function 은 함수라는 뜻
- 긴코드를 축약하고 싶을 때

* 자주 겪는 에러들

1. JS 코드는 밑에 짜야합니다
 - 컴퓨터가 html 파일을 읽을 때 위에서 부터 한줄한줄 읽는데 미리 html을 읽어놔야 조작이 가능하기 때문
2. 오타주의
 - 버그없애는걸 디버깅. Console 탭에 들어가면 나옵니다.


-------------------------------------------------------------------------------------


function에 사용가능한 파라미터 문법 

function 알림창열기(파라미터){
  document.getElementById('alert').style.display = 파라미터;
}

1. () 소괄호 내에 아무 글자나 적고
2. {} 중괄호 내에도 같은 글자 아무데나 적으면 됩니다. 