- nodejs 설치하면 npm 쓸수 있음
- npm은 각종 웹개발 라이브러리 설치 도우미
- npm으로 @vue/cli 설치함 (vue 프로젝트 빠르게 생성해주는 라이브러리)
- 프로젝트 생성은 vue create 프로젝트명
- 프로젝트 명 > src > App.vue 에서 작업
- App.vue가 메인페이지
- 터미널에 npm run seve 를 입력하면 나중에 주소가 나옴.

- App.vue에서 작업 
- 실제로는 public > index.html에 작업 중. App.vue에서 작업한게 옮겨짐?
- src > main.js가 도와주는것
- template에는 html
- script에는 js
- style에는 css
 
- node_modules : 프로젝트에 쓰는 라이브러리들
- src : 소스코드 다 담는 곳
- public : html 파일, 기타파일 보관
- package.json : 라이브러리 버전, 프로젝트 설정 기록

-----------------데이터 바인딩--------------------------

사용하는 이유 
- html 하드코딩해 놓으면 나중에 변경 어려움
- vue의 실시간 자동 렌더링 사용하기 위해
- 자동 렌더링이란 data를 변경하면 data와 관련된 html에도 실시간으로 반영됨
- {{ }} 안에 data 이름을 넣어야 실시간 자동 렌더링 됨
- 이렇게 작업하면 웹앱을 만들수 있음
- data(){ return { } }

- 자주 변할거 같은 데이터들은 데이터로 보관하고 html에 {{ 안에넣기 }}

- html 속성(css)도 데이터 바이딩 가능 
- :속성 = "데이터이름"

---------------------반복문-------------------------------

<태그 v-for="작명 in 반복할횟수" :key="작명">

:key="작명"
- 반복문 쓸 때 꼭 써야함
- 반복된 요소들을 각각 구분짓기 위한 속성

- array, object 데이터를 집어넣을 수도 있음
- 자료안의 데이터 갯수만큼 반복됨
- 작명한 변수는 데이터안의 자료가 됨

반복문 특징
- 변수 작명 2개까지 가능
- ( array내의 데이터, 1씩 증가하는 정수 )

-------------------이벤트 핸들러-------------------------

<button v-on:click=""></button>
<button @click=""></button>

- ++ : 변수에 1더해주는 문법( += )

***ctrl + space 자동완성 목록

vue에서 함수 만들기
methods:{ 함수( ){ } }

***함수만들때 주의사항
- 함수안에서 데이터 쓸땐 this.데이터명

---------------------------v-if  모달창 만들기(동적인 ui 만들기)---------------------------

동적인 ui만드는 법
1. ui 현재상태를 데이터로 저장해둠
2. 데이터에 따라 ui가 어떻게 보일지 작성


v-if="조건식"
