2022-04-12

조건문은 코딩을 할때 판단해서 실행

반복문

-----------while-----------

while (조건식)
  실행문;

조건식이 true면 실행문을 실행

실행문을 여러개 쓸수도 있음
while (조건식) {
  실행문1;
  실행문2;
  실행문3;
}

while (true) {
  console.log('Hello, while!');
}
***무한반복문은 하지않음***


> let i = 1;
  while (i <= 100) {  // 100보다 작을때 
    console.log('Hello, while!');
    i++; //  i = i + 1, i += 1
  }
  (100) Hello, while!
< 100

실제로 프로그래밍할 때는 변수에 첫 번째 값으로 1보다는 0을 많이 넣는다.
프로그래밍에서는 숫자를 0부터 세기 때문

i <= 99 또는 i < 100

-------------for------------------

for (시작; 조건식; 종료식)
  실행문;
 
           
> for (let i = 0; i < 100; i++) {
    console.log('Hello, for!');
  }

(100) Hello, for!