3장 끝말잇기

프로그램 절차 원칙 

1. 프로그램 절차의 개수는 정해져 있어야 한다.
2. 각 절차는 항상 같은 내용이어야 한다.
3. 모든 가능성을 고려해야 한다.
4. 예시는 절차를 검증하는 데 사용한다.

절차
-----------------------------------------
1. 게임에 몇 명이 참가할지를 선택한다.
2. 참가자 순서를 정한다(편의상 숫자로 한다).
3. 첫 번째 사람이 어떤 단어를 말한다.
4. 다음 사람이 어떤 단어를 말한다.
5. 절차 4에서 말한 단어가 올바른지 판단한다.
6. 올바르다면 그다음 사람이 어떤 단어를 말한다.
7. 올바르지 않다면 틀렸다고 표시한다.
8. 게임을 계속 진행한다.
-----------------------------------------

예시
-----------------------------------------
1. 네 명의 참가자가 있습니다(여기서는 A, B, C, D라는 사람이 있다고 가정합시다).
2. A가 ‘자바스크립트’라고 말했습니다.
3. B가 ‘트집’이라고 말했습니다.
4. C가 ‘집합’이라고 말했습니다.
5. D가 ‘합체’라고 말했습니다.
6. 다시 A가 ‘체육’이라고 말했습니다.
7. B가...
8. 무한 반복
-----------------------------------------
절차 1이나 절차 3, 절차 4처럼 ‘몇’이나 ‘어떤’이라는 용어를 사용하니 다양한 경우에 대비할 수 있다. 
다양한 경우를 대비할 수 있으니 원칙 1과 원칙 2를 위배할 일이 없다.

판단 결과에 따라 절차가 갈라지는데, 이렇게 갈라지는 점을 분기점이라고 한다.
일반적인 절차는 타원형으로, 판단을 요구하는 절차는 마름모로 표현
절차를 거슬러 올라간다는 것은 ‘반복’


3-2

쉬프트 + 알트 + 알 = 파일 탐색기
f5 크롬

3-3


<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>끝말잇기</title>
  <style>

  </style>
</head>
<body>
  <div><span id="order">1</span>번째 참가자</div>
  <div>제시어 : <span id="word"></span></div>
  <input type="text">
  <button>입력</button>
  <script>
    const number = parseInt(prompt('몇 명이 참가하나요?'), 10);
  </script>
</body>
</html>


