3-6 첫번째 사람인지 판단하기

순서도

- 잘게 자를수록 좋음
- 네모는 이벤트나 대기상태

첫번째 사람인지 판단하는 방법

- 제시어가 있는지 없는지

태그.textContent // 태그 내부의 문자열을 가져옴
태그.textContent = >값 // 태그 내부의 문자열을 해당 값으로 설정함

3-7 올바른 단어인지 판단하기

shift + alt + f : 들여쓰기 정렬

3-8 틀렸을때 오류 표시하기

input, select, textarea 같은 입력창은 value
div, span, button은 textContent

입력태그.value // 입력창의 값을 가져옴
입력태그.value = 값 // 입력창에 값을 넣음

입력태그 내부에 커서위치  .focuss

입력태그.focus() // 입력창을 하이라이트

3-9 순서도 최적화 하기(and, or)

or 또는 ||
둘중 하나라도 true면 true
둘다 false여야 false

and 또는 &&
둘중 하나만 true면 false
둘중 하나라도 false면 false

***마무리***

- 순서도 그리기
1) 프로그램 절차의 수는 정해져 있어야 한다.
2) 각 절차는 항상 같은 내용이어야 한다.
3) 모든 가능성을 고려해야 한다.
4) 예시는 절차를 검증하는 데 사용한다.

- 대화 상자 띄우기

• prompt 대화 상자에 사용자가 입력한 메시지가 문자열 형태로 전달되고, 입력하지 않고 취소를 누르면 null이 전달됩니다.
• alert 단순한 알림창으로, 호출하면 확인을 누르기 전까지 다음 스크립트 실행이 중단됩니다. 디버깅 용도로 사용할 때는   console.log를 사용합니다.
• confirm 사용자에게 확인을 받을 때 사용합니다. 사용자가 확인을 누르면 true가 전달되고, 취소를 누르면 false가 전달됩니다.

-------------------------------------------------------
  prompt('사용자에게 표시할 메시지');
  alert('사용자에게 표시할 메시지');
  confirm('사용자에게 표시할 메시지')
-------------------------------------------------------

- HTML 태그 선택하기
 document.querySelector로는 하나의 태그만 선택할 수 있고, document.querySelectorAll로는 여러 개의 태그를 선택할 수 있다.

-------------------------------------------------------
document.querySelector('선택자')
document.querySelectorAll('선택자')
-------------------------------------------------------

- 태그에 이벤트 달기
태그를 선택한 후에 addEventListener 메서드를 사용해 이벤트를 연결
첫 번째 인수로 이벤트 이름을 넣고, 두 번째 인수로 리스너 함수를 넣는다
리스너 함수는 이벤트가 발생할 때 실행되는 함수

-------------------------------------------------------
태그.addEventListener('이벤트 이름', 리스너함수);
-------------------------------------------------------

태그에 입력된 값을 가져오려면 event.target.value

일반 태그 값은 textContent

입력창이나 버튼의 경우 focus 메서드를 호출하면 해당 태그가 하이라이트
-------------------------------------------------------
입력창.focus() // 입력창을하이라이트
-------------------------------------------------------

- 순서도 최적화하기

OR( || , 또는)
둘중 하나라도 true면 true

AND(&&, 그리고)
둘중 하나라도 false면 false


1분퀴즈
---------------------------------------------------
4 세 글자 이상의 단어를 저장하고 있는 word라는 변수가 있을 때 뒤에서 세 번째 글자를 가져오는 코드를 작성하세요.
word[word.length - 3]
---------------------------------------------------

---------------------------------------------------
5 다음 태그들의 내부 값을 가져올 때 둘 중 어떤 속성을 사용해야 하는지 표시해 보세요.

① input (value )

② button ( textContent)

③ select (value )

④ div ( textContent)

⑤ textarea (value )

⑥ span ( textContent)
---------------------------------------------------

---------------------------------------------------
6 다음 논리 연산의 결과는 무엇일까요?

① true && false = false
② false && true = flase
③ false || true = true
④ true || false = true
---------------------------------------------------